*{
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}
body{
   background-color: hsl(0, 2%, 17%);
   font-family: sans-serif;
   padding-bottom:4rem;
}

.header{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    height: 8rem;
}
.header img{
    height: 6rem;
}
.iconswrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.icons{
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    padding: 0.5rem;
    border-radius: 50%;
}
.icon img{
    height: 1.5rem;
    width: 1.5rem;
}
#horizental{
    width: 6rem;
    height: 3px;
    background-color: rgb(172, 170, 170);
}
.hook{
    margin-top: 3rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    gap: 1rem;
    
}
.hook p{
    color: rgb(177, 177, 177);
}
.pickSection{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 2rem;
    color: white;
}
.longhorizental{
    width: 35%;
    height:1px;
    background-color: rgb(172, 170, 170);
}
.cardContainer{
    display: flex;
    gap: 1rem;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px white solid;
    border-radius: 1rem;
    width: 300px;
    height: 250PX;
    gap: 1rem;
}
.longer{
    height: 350px;
}
.small{
    height: 190px;
    width: 200px;
}
.extra{
    height: 190px;
    width: 415px;
}
.multicardcontainer{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.top{
    display: flex;
    gap: 0.7rem;
}
.bot{
    display: flex;
    gap: 0.7rem;
}
p{
    text-align: center;
    color: rgb(177, 177, 177);
}